<!DOCTYPE html>

<!--Site iniciado em 05/10/2020-->

<html>
    <head>

        <meta name="charset" content="utf-8"    />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"   />
        <title>daniways</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap");
        
        
        body {
            background-color: white;
        }
        
        #coluna1 {
            height: 50px;
            float:left;
            background-color: white;

        }

        #coluna2 {
            height: 50px;
            background-color: white;
            border-color:black;
            border-width: 1px;
            border-style:solid;
        }

        #coluna3 {
            background-color: blue;
            height: 200px;
        }

        @media (max-width: 576px) {
            h1 {
                text-align:center;
                position:absolute;

            }

            #navbar {
                visibility: hidden;
            }

            #coluna2 {
                visibility: hidden;
            }

        }

        @media (min-width: 576px) {
            h1 {
                text-align: center;
            }

            #botaomenu {
                visibility: hidden;
            }

        }

        .row {height: 50px;}

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            margin-left: 0%;
            float: left;
        }

        #botoes {
            margin-left: 0 auto ;
            margin-right: auto ;
            float:right
        }

        a#botoes1 {
            height: 25px;
        }

        a#botoes2 {
            height: 25px;
        }


        li {
            padding: 10px;
            display: inline;
        }

        li a {
            color: black;
            text-decoration: none;
            font-size: 1.2rem;
            font-family: Sansita Swashed;
        }


        #botaomenu {
            position: absolute;
            width: 28px;
            height: 28px;
            display: block;
            margin-top: 10px;

        }

        a #social  {
            width: 25px;
            height: 25px;
            display: inline-block;
            margin-left: auto;
            margin-right: 0 auto;
            margin-top: 10px;
        }

        a #insta {
            width: 25px;
            height: 25px;
            display: inline-block;
            margin-left: 0 auto;
            margin-right: 30px;
            margin-top: 10px;
            margin: 10px;
        }

        a #youtube {
            width: 25px;
            height: 25px;
            display: inline-block;
            margin-left: 0 auto;
            margin-right: 30px;
            margin-top: 10px;
        }

        #japinha {
            position:relative;
            height: 56px;
            width: 56px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -1%;
        }

        #descrição {
            text-align: center;
            color: cadetblue;
        }

        h1 {
            position:relative;
            color: rgb(0, 0, 0);
            font-family: Courgette;
            font-weight: bold;
        }

        .card {
            height: 300px;
            background-color: black;
            padding: 30px;
            width: 70%;
        }

        </style>
        </head>

    <body>
        <div class="container-fluid">
            <div class="row">
                <div id="coluna1" class="col-sm-12 col-md-12">   
                <img id="botaomenu" src="menubuttom.png">
                <h1>daniways</h1>
                
                </div>
                

                <div id="coluna2" class="col-12 col-sm-12 col-md-12">
                    <ul>
                        <li><a href="#">Início</a></li>
                        <li><a href="#">pagina</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contato</a></li>
                    </ul>
                    <ul id="botoes">
                        <a id="botoes1" href="twitter.com"><img src="twitter.png" alt="" id="social"></a>
                        <a id="botoes2" href="instagram.com"><img src="instagram.png" alt="" id="insta"></a>
                        <a id="botoes3" href="youtube.com"><img src="youtube.png" alt="" id="youtube"></a>

                    </ul>

                </div>

                    <div id="coluna3" class="col-12 col-sm-12 col-md-12">
                        <div class="card">
                            <h2>Titulo teste</h2>

                        </div>
                        
                    </div>
            </div>
        </div>
    
    </body>
</html>